#DISCORD_GUILD_ID=
#DISCORD_BOT_TOKEN=
#DISCORD_CLIENT_ID=
#DISCORD_CLIENT_SECRET=
#DISCORD_LOGS_CHANNEL=
#DISCORD_NOW_LIVE_CHANNEL=
# anything without the DEV infront of discord is for a production server fill out one or the other

DEV_DISCORD_GUILD_ID=
DEV_DISCORD_BOT_TOKEN=
DEV_DISCORD_CLIENT_ID=
DEV_DISCORD_CLIENT_SECRET=
DEV_DISCORD_REDIRECT_URL=http://localhost:3001/auth/discord/redirect
# click on the channel gear icon go to integrations>webhooks newwebhook or click the webhook you want to use then use the copy button
# this is what the webhook url will look like> https://discord.com/api/webhooks/webhookID/webhookToken
DISCORD_ERR_WEBHOOK_ID=
DISCORD_ERR_WEBHOOK_TOKEN=



PORT=3000

DEV_DASHBOARD_DOMAIN=http://localhost
DASHBOARD_DOMAIN=https://canadiendragon.com

MONGO_DATABASE_URI=mongodb+srv://skulledbotDiscord:0ZDKrDbIz1kQR0o2@twitch.7ipbc.mongodb.net/OverlayExpert?retryWrites=true&w=majority

Enviroment=dev