TOKEN= Discord Bot Token
CLIENT_ID= Discord Client ID
CLIENT_SECRET= Discord Client Secret
guildId= Discord Guild ID
LOGS_CHANNEL= ID for the LOGS_CHANNEL
NOW_LIVE_CHANNEL= ID for the NOW_LIVE_CHANNEL
githubTOKEN= Token for github