DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_LOGS_CHANNEL=
DISCORD_NOW_LIVE_CHANNEL=

DEV_GUILD_ID=959693430227894292
DEV_DISCORD_BOT_TOKEN=MTAyNDYwMDIxNzY1MzM1NDUyNg.GWnO4f.f69Jk4O-sKB4ikVjkK6QhaUfE_uI81IcHUJAVo
DEV_DISCORD_CLIENT_ID=1024600217653354526
DEV_DISCORD_CLIENT_SECRET=3VLevmkIeO77_xPmEbLP122pjZRLiie2
DEV_DISCORD_REDIRECT_URL=http://localhost:8080/api/auth/discord/redirect
PORT=8080

MONGO_DATABASE_URI=mongodb+srv://skulledbotDiscord:0ZDKrDbIz1kQR0o2@twitch.7ipbc.mongodb.net/OverlayExpert?retryWrites=true&w=majority

Enviroment=dev