DISCORD_BOT_TOKEN= your discord bot token
DISCORD_CLIENT_ID= Your Discord Client ID
DISCORD_CLIENT_SECRET= Your Discord Client Secret
DISCORD_GUILD_ID= your guild ID
DISCORD_LOGS_CHANNEL=ID for the channel where logs will be sent
DISCORD_NOW_LIVE_CHANNEL= Channel ID for the Now-Live channel(used for detecting discord/socials links)
DISCORD_SUPPORT_CHANNEL_ID= Community Support Channel ID
DISCORD_EVERYONE_ROLE_ID= Your Discord @everyone Role ID: same as your guild ID
DISCORD_TICKET_SYSTEM_ID=Your ticket parent category where all ticket related things will go
DISCORD_OPEN_TICKET_ID=942391685298655242
DISCORD_TRANSCRIPT_ID= Channel ID Where your ticket transcripts will go to
DISCORD_ADMIN_ROLE_ID= Your Admin Role ID
DISCORD_MODERATOR_ROLE_ID= Your Moderator Role ID
MONGO_USERNAME= Mongo DB Username
MONGO_PASSWORD= Your Mongo Password
MONGODB_DATABASE=Name of your Database
MONGO_DATABASE_URI= URI for your Mongo DB