DISCORD_BOT_TOKEN= your discord bots Token
DISCORD_CLIENT_ID= not used for anything atm
DISCORD_CLIENT_SECRET= not used for anything atm
DISCORD_GUILD_ID= ID of your discord server
DISCORD_PROMOTE_CHANNEL_ID= the channel id for you Promotion channel
DISCORD_PROMOTE_CHANNEL_ID=Channel id for your Promotion channel
DISCORD_MOD_ROLE_ID= your Moderator Roles ID
DISCORD_ADMIN_ROLE_ID= your Admin Roles ID
DISCORD_LOGS_CHANNEL_ID=Channel ID for your Logs Channel
MONGO_USER= Mongo DB Username
MONGO_PASS=Mongo DB Password
MONGO_DB=Mongo Database Name

Mongo is not used Currently but plan on implementing it later