TOKEN= Discord Bot Token
CLIENT_ID= Discord Client ID
CLIENT_SECRET= Discord Client Secret
guildId= Discord Guild ID
LOGS_CHANNEL= ID for the LOGS_CHANNEL
NOW_LIVE_CHANNEL= ID for the NOW_LIVE_CHANNEL
MUTE_ROLE_ID= ROLE ID for the MUTE Role
SUPPORT_CHANNEL_ID= Channel Id for the Support Channel

ADMIN_ROLE_ID= Admin Role ID from discord
MODERATOR_ROLE_ID= Mod Role ID from discord

githubTOKEN= Token for github