DISCORD_BOT_TOKEN=
DEV_DISCORD_BOT_TOKEN=
DEV_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
DISCORD_LOGS_CHANNEL= ChannelID
DISCORD_NOW_LIVE_CHANNEL= ChannelID
MONGO_USERNAME=
MONGO_PASSWORD=
MONGODB_DATABASE=
MONGO_DATABASE_URI=
NODE_ENV=dev | prod | debug